<!DOCTYPE html>
<table bgcolor="white" style="color: white;" cell="5" cellspacing="0">
    <tr align="center" bgcolor="blue">
        <td>★</td>
        <td></td>
        <td></td>
        <td></td>
        <td>★</td>
        <td></td>
        <td></td>
        <td></td>
        <td>★</td>
        <td></td>
        <td></td>
        <td></td>
        <td>★</td>
        <td></td>
        <td></td>
        <td></td>
        <td>★</td>
        <td></td>
        <td></td>
        <td></td>
        <td>★</td>
        <td bgcolor="red" style="color:red">-------------------------------------------------------------------------
        </td>
    </tr>
    <tr bgcolor="blue">
        <td></td>
        <td></td>
        <td>★</td>
        <td></td>
        <td></td>
        <td></td>
        <td>★</td>
        <td></td>
        <td></td>
        <td></td>
        <td>★</td>
        <td></td>
        <td></td>
        <td></td>
        <td>★</td>
        <td></td>
        <td></td>
        <td></td>
        <td colspan="3">★</td>
        <td bgcolor="white">-------------------------------------------------------------------------
        </td>
    </tr>
    <tr bgcolor="blue">
        <td>★</td>
        <td></td>
        <td></td>
        <td></td>
        <td>★</td>
        <td></td>
        <td></td>
        <td></td>
        <td>★</td>
        <td></td>
        <td></td>
        <td></td>
        <td>★</td>
        <td></td>
        <td></td>
        <td></td>
        <td>★</td>
        <td></td>
        <td></td>
        <td></td>
        <td>★</td>
        <td bgcolor="red" style="color:red">-------------------------------------------------------------------------
        </td>
    </tr>
    <tr bgcolor="blue">
        <td></td>
        <td></td>
        <td>★</td>
        <td></td>
        <td></td>
        <td></td>
        <td>★</td>
        <td></td>
        <td></td>
        <td></td>
        <td>★</td>
        <td></td>
        <td></td>
        <td></td>
        <td>★</td>
        <td></td>
        <td></td>
        <td></td>
        <td colspan="3">★</td>
        <td bgcolor="white">-------------------------------------------------------------------------
        </td>
    </tr>
    <tr bgcolor="blue">
        <td>★</td>
        <td></td>
        <td></td>
        <td></td>
        <td>★</td>
        <td></td>
        <td></td>
        <td></td>
        <td>★</td>
        <td></td>
        <td></td>
        <td></td>
        <td>★</td>
        <td></td>
        <td></td>
        <td></td>
        <td>★</td>
        <td></td>
        <td></td>
        <td></td>
        <td>★</td>
        <td bgcolor="red" style="color:red">-------------------------------------------------------------------------
        </td>
    </tr>
    <tr bgcolor="blue">
        <td></td>
        <td></td>
        <td>★</td>
        <td></td>
        <td></td>
        <td></td>
        <td>★</td>
        <td></td>
        <td></td>
        <td></td>
        <td>★</td>
        <td></td>
        <td></td>
        <td></td>
        <td>★</td>
        <td></td>
        <td></td>
        <td></td>
        <td colspan="3">★</td>
        <td bgcolor="white">-------------------------------------------------------------------------
        </td>
    </tr>
    <tr bgcolor="blue">
        <td>★</td>
        <td></td>
        <td></td>
        <td></td>
        <td>★</td>
        <td></td>
        <td></td>
        <td></td>
        <td>★</td>
        <td></td>
        <td></td>
        <td></td>
        <td>★</td>
        <td></td>
        <td></td>
        <td></td>
        <td>★</td>
        <td></td>
        <td></td>
        <td></td>
        <td>★</td>
        <td bgcolor="red" style="color:red">-------------------------------------------------------------------------
        </td>
    </tr>
    <tr>
        <td colspan="15">-</td>
    </tr>
    <tr>
        <td bgcolor="red" colspan="190" style="color:red">-</td>
    </tr>
    <tr>
        <td colspan="15">-</td>
    </tr>
    <tr>
        <td bgcolor="red" colspan="190" style="color:red">-</td>
    </tr>
    <tr>
        <td colspan="15">-</td>
    </tr>
    <tr>
        <td bgcolor="red" colspan="190" style="color:red">-</td>
    </tr>
</table>

</html>